<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Star View</string>
    <string name="action_settings">Opciones:</string>
    <string name="change_location">Cambiar Ubicación</string>
    <string name="clouds">Nubes:</string>
    <string name="current_data_time">Informacion De:</string>
    <string name="direction">Dir:</string>
    <string name="humidity">Humedad:</string>
    <string name="language">Língua:</string>
    <string name="light_pollution">Contaminación Lumínica:</string>
    <string name="location">Ubicación</string>
    <string name="moon_illumination">Luminosidad da Luna: </string>
    <string name="conditions">Condición de Visualización: </string>
    <string name="quality_excellent">Excelente!</string>
    <string name="quality_good">Buena!</string>
    <string name="quality_low">Baja!</string>
    <string name="quality_medium">Regular.</string>
    <string name="speed">Vel:</string>
    <string name="start">Empezar</string>
    <string name="temperature">Temperatura:</string>
    <string name="title_activity_google_maps">Mapa</string>
    <string name="units">Unidades</string>
    <string name="wind">Viento</string>
    <string name="domingo">Domingo</string>
    <string name="segunda">Lunes</string>
    <string name="terca">Martes</string>
    <string name="quarta">Miércoles</string>
    <string name="quinta">Jueves</string>
    <string name="sexta">Viernes</string>
    <string name="sabado">Sabado</string>
    <string name="avaliacao">Evaluación del Cielo: </string>
    <string name="proximas_horas">Las Próximas Horas</string>
    <string name="melhor_condicao">Pronóstico Del Mejor Día</string>
    <string name="about">Acerca de Starview</string>
    <string name="about_description">Con la contaminación atmosférica y lumínica de los grandes centros urbanos, ni siempre es posible encontrar un lugar con buena visibilidad de las estrellas, Starview calcula la calidad del cielo según los datos meteorológicos, astronómicos y de contaminación lumínica, para mostrarle el mejor día, hora y lugar para la observación de estrellas.</string>
    <string name="photo_legend_30">Imagem hecha con una evaluación de 30% do Starview</string>
    <string name="photo_legend_83">Imagem hecha con una evaluación de 83% do Starview</string>
    <string name="about_data_information">Hora y lugar de los datos mostrados</string>
    <string name="about_percentage">Evaluación de 0% hasta 100% de las condiciones de observação estelares.</string>
    <string name="about_better_day">Tenga el pronóstico del día y la hora con mejores condiciones</string>
    <string name="about_next_hours">Y el pronóstico das condiciones en las próximas horas y días</string>
    <string name="home">Inicio</string>
    <string name="map">Mapa</string>
    <string name="about_home_page">Pestaña Principal</string>
    <string name="about_map_page">Pestaña Mapa</string>
    <string name="about_map_search">Use la búsqueda para encontrar la ubicación deseada.</string>
    <string name="about_map_click">O toque y mantenga presionado el lugar.</string>
    <string name="about_submit_button">Una vez elegido, haga clic en el botón para ver los datos.</string>
    <string name="data_error">Error de Conexión, intente nuevamente más tarde.</string>
    <string name="about_copyright">Todos los derechos reservados.</string>
    <string name="about_stephen_halking">"Recuerda mirar hacia las estrellas y no abajo hacia tus pies." - Stephen Hawking</string>
    <string name="title_activity_maps">Mapa</string>
    <string name="title_activity_about">Acerca</string>
    <string name="toast_map">Toque y mantenga presionado el lugar deseado.</string>
    <string name="submit_button">Enviar</string>
</resources>